# STRIPE

STRIPE_API_KEY=sk_test_51IxdE4JCB9W3nhHIXuGM6IqbClpKjKCncKlw2S2FGMXVjn5FnyeEvwPH0KBUaRzEfzN7ewkj33feZstUwdFqtSLK00K27Wb8Ju

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_ERROR_URL=http://localhost:3000/


# GITHUB
GITHUB_CLIENT_ID=46e75055c9a8c0305f4b
GITHUB_CLIENT_SECRET=8b7edf72f28d933b88841c754a047e640a117100

#JWT
SIGNING_KEY=c5b85ec0c3d34d7e6de8a63f2903cb3f


# FAUNADB
FAUNADB_KEY=fnAEMb34vSACBjAIx9orwc2W8cYvAKAmOiDSMu-Y
